# paip

./: Program.cs  TokenApp.cs  appsettings.Development.json  kursach_diplom_api.csproj
.github/workflows/: main.yml
Controllers/: CitiesController.cs  CountriesController.cs  FoodsController.cs  HotelsController.cs  PaymentsController.cs  PhotosController.cs  PlacesVisitedsController.cs  ProgsController.cs  ReviewsController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  TokensController.cs  TouristRoutesController.cs  ToursController.cs  UsersController.cs
Models/: Auth.cs  AuthDto.cs  City.cs  Country.cs  Food.cs  Hotel.cs  KurcachDiplomContext.cs  Payment.cs  Photo.cs  PlacesVisited.cs  Prog.cs  Review.cs  Role.cs  Room.cs  RoomType.cs  Service.cs  Token.cs  Tour.cs  TouristRoute.cs  User.cs
Properties/: launchSettings.json
workflows/: main.yml
